NODE_ENV=dev
PORT=8000
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DATABASE=auth
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/auth?schema=public
IS_REQUEST_LOGGING_ENABLED=1
JWT_ACCESS_TOKEN_SECRET=access_secrete
JWT_ACCESS_TOKEN_EXPIRATION_TIME=600s
JWT_REFRESH_TOKEN_SECRET=refresh_secrete
JWT_REFRESH_TOKEN_EXPIRATION_TIME=14d
LOG_LEVEL=debug